\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Course library for managing courses, including definitions of Course function }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*Course library for managing course, including course type definition and course function }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Runs demonstration code for course library methods }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h_source}{student.\+h}} }{\pageref{student_8h_source}}{}
\end{DoxyCompactList}
