\hypertarget{student_8c}{}\doxysection{student.\+c File Reference}
\label{student_8c}\index{student.c@{student.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em adding grades to students \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Find the average of students. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{struct__student}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Print all students in the library including name, id, grades, average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{struct__student}{Student}} $\ast$ \mbox{\hyperlink{student_8c_ad0f523c2c17c9b40389cd8031052fc85}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em generates random students with their grades \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Deyi Kong (\href{mailto:you@domain.com}{\texttt{ you@domain.\+com}}) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2022-\/04-\/12
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2022 
\end{DoxyCopyright}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.c@{student.c}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



adding grades to students 


\begin{DoxyParams}{Parameters}
{\em student} & declared a pointer called student \\
\hline
{\em grade} & a double value which store the grade with corresponding student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.c@{student.c}!average@{average}}
\index{average@{average}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Find the average of students. 


\begin{DoxyParams}{Parameters}
{\em student} & declared a pointer called student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a double value of total / (student-\/\texorpdfstring{$>$}{>}num\+\_\+grades) 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_ad0f523c2c17c9b40389cd8031052fc85}\label{student_8c_ad0f523c2c17c9b40389cd8031052fc85}} 
\index{student.c@{student.c}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{struct__student}{Student}} $\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



generates random students with their grades 


\begin{DoxyParams}{Parameters}
{\em grades} & an integer value of student\textquotesingle{}s grade \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
new\+\_\+student -\/ new student\textquotesingle{}s name 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.c@{student.c}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.c@{student.c}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct__student}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Print all students in the library including name, id, grades, average. 


\begin{DoxyParams}{Parameters}
{\em student} & declared a pointer called student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
